โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                            โ
โ         ๐ SISTEMA e-lib - INICIALIZAรรO RรPIDA           โ
โ                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  PROBLEMA ATUAL:
   Backend Flask nรฃo estรก rodando!
   Erro: ECONNREFUSED 127.0.0.1:5000

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SIGA ESTES PASSOS:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  TERMINAL 1 - BACKEND (DEVE INICIAR PRIMEIRO!)            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   cd /home/mostqi/EngSoft/TP1
   ./start_backend.sh

   Aguarde ver: "Running on http://127.0.0.1:5000"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  TERMINAL 2 - FRONTEND (INICIA DEPOIS DO BACKEND)         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   cd /home/mostqi/EngSoft/TP1
   ./start.sh

   Aguarde ver: "Local: http://localhost:4200/"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  NAVEGADOR                                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Abrir: http://localhost:4200

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ POPULAR BANCO DE DADOS (22 artigos):

   Opรงรฃo A - Durante inicializaรงรฃo:
      O script start_backend.sh vai perguntar

   Opรงรฃo B - Manualmente:
      cd /home/mostqi/EngSoft/TP1/e-lib/backend
      source venv/bin/activate
      python seed_bibtex.py seed_data.bib

   Opรงรฃo C - Via interface web:
      1. http://localhost:4200/admin
      2. Login: admin@e-lib.com
      3. Gerenciar Artigos โ Upload em Massa
      4. Arquivo: seed_data.bib

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ VERIFICAR SE ESTร FUNCIONANDO:

   โ Backend:  curl http://localhost:5000/api/eventos
   โ Frontend: Abrir http://localhost:4200
   โ Console do navegador: SEM erros "ECONNREFUSED"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DOCUMENTAรรO COMPLETA:

   README_INICIO_RAPIDO.md     - Guia resumido
   COMO_INICIAR_SISTEMA.md     - Guia detalhado
   TESTES_GUIA.md              - Guia de testes

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
