# Configurações da Aplicação
SECRET_KEY=sua-chave-secreta-muito-longa-aqui
MONGODB_URI=mongodb://localhost:27017/simple-lib
UPLOAD_FOLDER=./uploads

# Configurações do Servidor
HOST=127.0.0.1
PORT=5000
DEBUG=True

# Configurações de Email (para notificações futuras)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=seu-email@gmail.com
EMAIL_PASS=sua-senha-de-app
